// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// Translations for each language
const resources = {
    en: {
        translation: {
            "Welcome to SIM": "Welcome to SIM",
            "Hero Text": "An experience of 20 years specializing in all types of prefabricated solutions: temporary or permanent, for <strong>rent</strong> or <strong>sale</strong>, <strong>new</strong> or <strong>second-hand</strong>, makes <strong>SIM GROUP</strong> an answer in mobile construction and <strong>modular building</strong>. A global service, where the possibility of <strong>maintenance</strong>, <strong>transformation</strong>, or <strong>relocation</strong> of any prefabricated property is included. At SIM, we advise you or develop products tailored to your needs.",
            "Our services": "Our services",
            "Our products": "Our products",
            "Contact us": "Contact us",
            "Ask for quote": "Ask for quote",
            "Container": "Containers",
            "Container Text": "If what you need is to acquire a container or module, we will help you find what you need, and if not, we will make it custom for you.",
            "Prefabs": "Prefabs",
            "Prefabs Text": "If what you need is a temporary solution that adapts and is available quickly, we will take it wherever it is needed.",
            "Sale": "Sale",
            "Sale Text": "Products ready to be used at lower prices.",
            "Repairs": "Repairs and Modifications",
            "Repairs Text": "So many years dedicated to the sector allow us to fix or modify anything related to modules.",
            "Rent": "Rent",
            "Rent Text": "If what you need is a temporary solution that adapts and is available quickly, we will take it wherever it is needed.",
            "Buy": "Buy",
            "Buy Text": "If what you need is to acquire a container or module, we will help you find what you need, and if not, we will make it custom for you.",
            "Relocation": "Trasllat",
            "Relocation Text": "Products ready to be used at lower prices.",
            "Availability": "Working Hours",
            "Open Times": "Monday to Friday: 8am - 4pm",
            "Closed Times": "Saturdays and Sundays: Closed",
            "Phone": "Phone",
            "Email": "Email",
            "Find us": "Find us",
            "Name": "Name",
            "Name PlaceHolder": "Your name or your company's name",
            "Phone PlaceHolder": "Phone to reach you",
            "Email PlaceHolder": "Email for communication",
            "Message": "Message",
            "Message PlaceHolder": "Ask for what you need here",
            "Send": "Send",
            "Sent Success": "Message correctly sent",
            "Sent Failure": "Unable to send message, contact us through comercial@simreus.com or call us 977 344 711",
            "Modular Building": "Modular Building",
            "Modular Building Text": "If what you need is to acquire a container or module, we will help you find what you need, and if not, we will make it custom for you.",
            "Recycled Goods": "Recycled Containers and Prefabs",
            "Recycled Goods Text": "",
            "Trading": "Trading",
            "Trading Text": "Compravenda",
            "Cabin": "Modular cabins",
            "Cabin Text": "Vivenda de camp"

        },
    },
    es: {
        translation: {
            "Welcome to SIM": "Benvenido a SIM",
            "Hero Text": "Una experiencia de 20 años de especialización en todo tipo de soluciones prefabricadas: temporales o definitivas, en <strong>alquiler</strong> o <strong>venta</strong>, <strong>nuevas</strong> o de <strong>ocasión</strong>, hacen del <strong>GRUPO SIM</strong> una respuesta en la construcción móvil y <strong>edificación modular</strong>. Un servicio global, donde se incluye la posibilidad del servicio de <strong>mantenimiento</strong>, <strong>transformación</strong> o <strong>traslado</strong> de cualquier prefabricado de su propiedad. En SIM le asesoramos o desarrollamos productos a medida de sus necesidades",
            "Our services": "Nuestros servicios",
            "Our products": "Nuestros productos",
            "Contact us": "Contáctanos",
            "Ask for quote": "Pedir presupuesto",
            "Container": "Contenedores",
            "Container Text": "Si lo que necesitas es adquirir un contenedor o módulo, te ayudaremos a encontrar lo que necesitas y si no, te lo haremos a medida.",
            "Prefabs": "Módulos",
            "Prefabs Text": "Si lo que necesitas es una solución temporal que se adapte y esté disponible en poco tiempo, te lo llevaremos donde sea necesario.",
            "Sale": "Ocasión",
            "Sale Text": "Productos preparados para ser utilizados a precios más bajos.",
            "Repairs": "Reparaciones y Modificaciones",
            "Repairs Text": "Tantos años dedicados al sector nos permiten arreglar o modificar cualquier cosa relacionada con módulos.",
            "Rent": "Alquiler",
            "Rent Text": "Si lo que necesitas es una solución temporal que se adapte y esté disponible en poco tiempo, te lo llevaremos donde sea necesario",
            "Buy": "Venta",
            "Buy Text": "Si lo que necesitas es adquirir un contenedor o módulo, te ayudaremos a encontrar lo que necesitas y si no, te lo haremos a medida.",
            "Relocation": "Traslados",
            "Relocation Text": "Productos preparados para ser utilizados a precios más bajos.",
            "Availability": "Horario de atención",
            "Open Times": "Lunes - Viernes: 8am - 4pm",
            "Closed Times": "Sábados y Dominngos: Cerrado",
            "Phone": "Teléfono",
            "Email": "Correo-e",
            "Find us": "Dónde estamos",
            "Name": "Nombre",
            "Name PlaceHolder": "Tu nombre o el de tu empresa",
            "Phone PlaceHolder": "Teléfono de contacto",
            "Email PlaceHolder": "Correo para comunicarnos",
            "Message": "Mensaje",
            "Message PlaceHolder": "Escrívenos tu consulta aquí",
            "Send": "Enviar",
            "Sent Success": "Mensaje enviado correctamente",
            "Sent Failure": "No se ha podido enviar tu mensaje, escrívenos a comercial@simreus.com o llámanos al 977 344 711",
            "Modular Building": "Construcción Modular",
            "Modular Building Text": "Tantos años dedicados al sector nos permiten arreglar o modificar cualquier cosa relacionada con módulos.",
            "Recycled Goods": "Contenedores y Módulos Reciclados",
            "Recycled Goods Text": "",
            "Trading": "Compraventa",
            "Trading Text": "Compravenda",
            "Cabin": "Vivenda de campo",
            "Cabin Text": "Vivenda de camp"

        },
    },
    ca: {
        translation: {
            "Welcome to SIM": "Benvingut a SIM",
            "Hero Text": "Una experiència de 20 anys d'especialització en tot tipus de solucions prefabricades: temporals o definitives, en <strong>lloguer</strong> o <strong>venda</strong>, <strong>noves</strong> o d'<strong>ocasió</strong>, fan del <strong>GRUP SIM</strong> una resposta en la construcció mòbil i <strong>edificació modular</strong>. Un servei global, on s'inclou la possibilitat del servei de <strong>manteniment</strong>, <strong>transformació</strong> o <strong>trasllat</strong> de qualsevol prefabricat de la seva propietat. A SIM li assessorem o desenvolupem productes a mida de les seves necessitats.",
            "Our services": "Els nostres serveis",
            "Our products": "Els nostres productes",
            "Contact us": "Contacta'ns",
            "Ask for quote": "Demanar pressupost",
            "Container": "Contenidor",
            "Container Text": "Si el que necessites és adquirir un contenidor o mòdul t'ajudarem a trobar el que necessites i sino te'l farem a mida",
            "Prefabs": "Mòduls",
            "Prefabs Text": "Si el que necessites és una solució temporal que s'adapti i estigui disponible en poc temps, t'ho durem on calgui",
            "Sale": "Ocasió",
            "Sale Text": "Productes reciclats per ser utilitzats a preus més baixos",
            "Repairs": "Reparacions i Modificacions",
            "Repairs Text": "Tants anys dedicats al sector ens permeten arreglar o modificar qualssevol cosa relacionada amb mòduls",
            "Rent": "Lloguer",
            "Rent Text": "Si el que necessites és una solució temporal que s'adapti i estigui disponible en poc temps, t'ho durem on calgui",
            "Buy": "Venda",
            "Buy Text": "Si el que necessites és adquirir un contenidor o mòdul t'ajudarem a trobar el que necessites i sino te'l farem a mida",
            "Relocation": "Trasllat",
            "Relocation Text": "Productes reciclats per ser utilitzats a preus més baixos",
            "Availability": "Horari d'atenció",
            "Open Times": "Dilluns - Divendres: 8am - 4pm",
            "Closed Times": "Dissabtes i Diumenges: Tancat",
            "Phone": "Telèfon",
            "Email": "Correu-e",
            "Find us": "On som",
            "Name": "Nom",
            "Name PlaceHolder": "El teu nom o de la teva empresa",
            "Phone PlaceHolder": "Telèfon de contacte",
            "Email PlaceHolder": "Correu per comunicar-nos",
            "Message": "Missatge",
            "Message PlaceHolder": "Escriu-nos la teva consulta aquí",
            "Send": "Enviar",
            "Sent Success": "Missatge enviat correctament",
            "Sent Failure": "No s'ha pogut enviar el teu missatge, escriu-nos a comercial@simreus.com o truca'ns al 977 344 711",
            "Modular Building": "Contrucció Modular",
            "Modular Building Text": "Col·laborem amb empreses de construcció en l'edificació de vivendes",
            "Recycled Goods": "Contenidors i Mòduls Reciclats",
            "Recycled Goods Text": "",
            "Trading": "Compravenda",
            "Trading Text": "Compravenda",
            "Cabin": "Vivenda de camp",
            "Cabin Text": "Vivenda de camp"
            // Add other keys and translations
        },
    }
};

i18n
    .use(initReactI18next) // Passes i18n down to react-i18next
    .use(LanguageDetector) // Detects language
    .init({
        resources,
        fallbackLng: "es", // Use English if detection fails
        interpolation: {
            escapeValue: false, // React already safes from XSS
        },
    });

export default i18n;
